# wild-fly

./: docker-compose.yaml
app/src/main/resources/: application.properties
dockersample/: Dockerfile  pom.xml
dockersample/src/main/java/cloud/sghdev/rnd/dockersample/: DockersampleApplication.java
dockersample/src/test/java/cloud/sghdev/rnd/dockersample/: DockersampleApplicationTests.java
